\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\abx@aux@cite{Bassil2012}
\abx@aux@segm{0}{0}{Bassil2012}
\abx@aux@cite{Cloudhary2014}
\abx@aux@segm{0}{0}{Cloudhary2014}
\abx@aux@segm{0}{0}{Bassil2012}
\abx@aux@cite{Gyoeroedi2015}
\abx@aux@segm{0}{0}{Gyoeroedi2015}
\abx@aux@cite{AlshafieGafaarMhmoudMohmmed2017}
\abx@aux@segm{0}{0}{AlshafieGafaarMhmoudMohmmed2017}
\abx@aux@segm{0}{0}{Bassil2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}}
\newlabel{sec:inleiding}{{1}{3}{Inleiding}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuuronderzoek}{3}{section.2}}
\newlabel{sec:Literatuuronderzoek}{{2}{3}{Literatuuronderzoek}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothese}{3}{section.3}}
\newlabel{sec:Hypothese}{{3}{3}{Hypothese}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologie}{3}{section.4}}
\newlabel{sec:methodologie}{{4}{3}{Methodologie}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experimenten}{4}{section.5}}
\newlabel{sec:experimenten}{{5}{4}{Experimenten}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Statistische Toetsing}{4}{section.6}}
\newlabel{sec:statistische toetsing}{{6}{4}{Statistische Toetsing}{section.6}{}}
\abx@aux@cite{Lobos2009}
\abx@aux@segm{0}{0}{Lobos2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{5}{section.7}}
\newlabel{sec:conclusie}{{7}{5}{Conclusie}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Referenties}{5}{section.8}}
\newlabel{sec:referenties}{{8}{5}{Referenties}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Afbeeldingen}{5}{section.9}}
\newlabel{afbeeldingen}{{9}{5}{Afbeeldingen}{section.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces afbeelding 1\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces afbeelding 2\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces afbeelding 3 Query 10 Mariadb\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces afbeelding 4 Query 10 SQLServer\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces afbeelding 5 Query 11 Mariadb\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces afbeelding 6 Query 11 SQLServer\relax }}{9}{figure.caption.8}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
